{
  "name": "resume",
  "version": "1.0.0",
  "description": "A personal resume site",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billpatrianakos/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billpatrianakos/resume/issues"
  },
  "homepage": "https://github.com/billpatrianakos/resume#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
